{
  "name": "Djir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "debug": "node --inspect=0.0.0.0:9229 dist/src/index.js",
    "local": "npm run build && npm run start",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "migrate": "node-pg-migrate --migration-file-language js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonije-pavlovic/djir.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonije-pavlovic/djir/issues"
  },
  "homepage": "https://github.com/antonije-pavlovic/djir#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.11.9",
    "@types/validator": "^13.7.10",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^8.22.0",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/pg": "^8.6.5",
    "@types/sequelize": "^4.28.14",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "sequelize-typescript": "^2.1.5",
    "swagger-ui-express": "^4.5.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
